.directions {
  position: relative;
  z-index: 6;
  background: #EDEFF6;
  background-image: url(../img/directions-bg.png);
  background-position: top 138px right 60px;
  background-repeat: no-repeat;
  margin-top: -50px;
  border-radius: 0 0 60px 60px;
}

.directions__container {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 30px;
  padding: 211px 140px 138px 70px;
}

.directions__example {
  margin-right: auto;
}

.directions__content {
  flex-basis: 378px;
}

.directions__subtitle {
  font-weight: 300;
  font-size: 28px;
  line-height: 33px;
  color: #444444;
  margin-bottom: 98px;
}

.directions__example-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FFFFFF;
  border-radius: 20px;
  margin-bottom: 10px;
  width: 560px;
  position: relative;
}

.directions__example-wrapper {
  padding: 24px 28px 21px;
}

.directions__example-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  margin-bottom: 4px;
}

.directions__example-text {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #444444;
  opacity: 0.3;
  margin-bottom: 23px;
}

.directions__example-amount {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #161C35;
  opacity: 0.3;
  position: relative;
  padding-left: 32px;
}

.directions__example-amount::before {
  content: "";
  position: absolute;
  top: -4px;
  left: 0;
  background-image: url(../img/icon-user.svg);
  width: 24px;
  height: 24px;
}

.more-btn-directions {
  flex-basis: 24%;
  margin-top: -66px;
  margin-right: 80px;
}/*# sourceMappingURL=directions.css.map */